# CsQuery

./: .gitignore  CODEOWNERS  Jenkinsfile  pack.bat
source/: CsQuery.sln
source/CsQuery/: CsQuery.csproj  CsQuery.nuspec  CsQuery.sln  CsQuery.xproj  CsQueryConfig.cs  Csquery.Signed.nuspec  Objects.cs  Resources.Designer.cs  project.json
source/CsQuery.Tests/: CsQuery.Tests.xproj  CsQueryTest.cs  Csquery.Tests.csproj  Support.cs  TestAssemblyConfig.cs  TestTests.cs  packages.config  project.json
source/CsQuery.Tests/Core/Css/: Css.cs
source/CsQuery.Tests/Core/Dom/: DomObject.cs
source/CsQuery.Tests/Core/Index/: SharedIndexTests.cs
source/CsQuery.Tests/EquationParser/: Expressions.cs  Utility.cs
source/CsQuery.Tests/Examples/: Tables.cs
source/CsQuery.Tests/HtmlParser/: CharacterSetEncoding.cs
source/CsQuery.Tests/Miscellaneous/: Miscellaneous.cs  Miscellaneous2.cs
source/CsQuery.Tests/Utility/: FastActivator.cs
source/CsQuery.Tests/jQuery/: Attribute.cs  Core.cs  Data.cs  Extra.cs  Manipulation.cs  Traversing.cs  css.cs
source/CsQuery.Tests/jQuery/Sizzle/: AttributeSelectors.cs  BrokenSelectors.cs  ChildAndAdjacentSelectors.cs  ClassSelectors.cs  Element.cs  IDSelectors.cs  PseudoChild.cs
source/CsQuery.Tests/jsdom/: Attributes.cs
source/CsQuery.Tests/jsdom/Level2/: Level2.cs
source/CsQuery/CQ_CsQuery/: Create.cs  _StaticMethods.cs
source/CsQuery/Dom/: IDomNode.cs
source/CsQuery/Dom/Implementation/: AttributeCollection2.cs  CSSStyleDeclaration.cs  DomCData.cs  DomComment.cs  DomObject.cs  DomText.cs
source/CsQuery/Engine/: PseudoSelectors.cs
source/CsQuery/ExtensionMethods/: Forms.cs
source/CsQuery/ExtensionMethods/Internal/: ExtensionMethods.cs
source/CsQuery/HtmlParser/: HtmlData.cs  HtmlStyles.cs
source/CsQuery/Implementation/: CombinedTextReader.cs  RBTree.cs
source/CsQuery/Properties/: AssemblyInfo.cs
source/CsQuery/Utility/: FastString.cs  Support.cs  Types.cs
source/CsQuery/Utility/JsonSerializer/: JsonSerializer.cs
source/HtmlParserSharp/: HtmlParserSharp.csproj  HtmlParserSharp.sln  HtmlParserSharp.xproj  project.json  project.lock.json
source/HtmlParserSharp/HtmlParserSharp/: Program.cs
source/HtmlParserSharp/HtmlParserSharp/Core/: TreeBuilder.cs
