<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>HtmlParserSharp</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>HtmlParserSharp</PackageId>
    <Version>2.0.0</Version>
  </PropertyGroup>

</Project>
