<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.1.0</VersionPrefix>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>HtmlParserSharp</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>HtmlParserSharp</PackageId>
    <Version>1.2.3</Version>
  </PropertyGroup>

</Project>
