<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.4.0</VersionPrefix>
    <TargetFrameworks>netstandard1.5;net45</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>CsQuery</AssemblyName>
    <PackageId>CsQuery</PackageId>
    <Version>2.0.0</Version>
  </PropertyGroup>
  
	<ItemGroup>
    <ProjectReference Include="..\HtmlParserSharp\HtmlParserSharp.csproj" />
		<PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.5'">
		<PackageReference Include="System.Text.Encoding.CodePages" Version="4.3.0" />
		<PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.3.0" />
	</ItemGroup>
</Project>