<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.4.0</VersionPrefix>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>CsQuery</AssemblyName>
    <PackageId>CsQuery</PackageId>
    <Version>2.1.0</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\HtmlParserSharp\HtmlParserSharp.csproj" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>